<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 연혁</title>
    <!-- Style -->
    <link rel="stylesheet" href="/css/history.css">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Script -->
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/scroll.js"></script>
    <!-- Favicon -->
    <link rel="icon" href="../images/common/favicon.ico">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body style="min-width: 1600px;">
    <div class="header_wrap">
        <div class="ottugi_title">
            <h1>오뚜기</h1>
            <a href="../index.html">
                <img src="../images/main/ottugi_logo.svg" alt="">
            </a>
        </div>
        <div class="header_container">
            <div class="header_all_wrap">
                <nav class="header_nav">
                    <ul>
                        <li><a href="./about.html">회사소개</a>
                            <ul>
                                <li><a href="./about.html">회사개요*</a></li>
                                <li><a href="./business.html">사업소개*</a></li>
                                <li><a href="./ceo.html">CEO 메세지*</a></li>
                                <li><a href="./history.html">연혁*</a></li>
                                <li><a href="./maps.html">오시는길*</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ESG경영</a>
                            <ul>
                                <li><a href="#none">Overview</a></li>
                                <li><a href="./ESG.html">ESG경영소개*</a></li>
                                <li><a href="#none">환경</a></li>
                                <li><a href="#none">사회</a></li>
                                <li><a href="#none">지배구조</a></li>
                                <li><a href="#none">사회공헌</a></li>
                                <li><a href="#none">동반성장</a></li>
                                <li><a href="#none">보고서및정책</a></li>
                                <li><a href="#none">ESG Data</a></li>
                            </ul>
                        </li>
                        <li><a href="./product.html">제품이야기</a>
                            <ul>
                                <li><a href="./product.html">제품정보*</a></li>
                                <li><a href="./product_new.html">신제품*</a></li>
                                <li><a href="./recipe.html">인기레시피*</a></li>
                            </ul>
                        </li>
                        <li><a href="#">브랜드경험</a>
                            <ul>
                                <li><a href="#none">Overview</a></li>
                                <li><a href="#none">공식캐릭터</a></li>
                                <li><a href="#none">브랜드공간</a></li>
                                <li><a href="#none">공장견학</a></li>
                                <li><a href="#none">공모전</a></li>
                                <li><a href="#none">페스티벌</a></li>
                                <li><a href="#none">이벤트</a></li>
                            </ul>
                        </li>
                        <li><a href="#none">홍보센터</a>
                            <ul>
                                <li><a href="./notice.html">공지사항*</a></li>
                                <li><a href="#none">오뚜기뉴스룸</a></li>
                                <li><a href="#none">언론보도</a></li>
                                <li><a href="#none">CF스토리</a></li>
                                <li><a href="#none">칼럼</a></li>
                                <li><a href="#none">투자정보</a></li>
                            </ul>
                        </li>
                        <li><a href="./customer.html">고객서비스</a>
                            <ul>
                                <li><a href="./customer.html">고객의 소리*</a></li>
                                <li><a href="#none">접수내역조회</a></li>
                                <li><a href="#none">고객상담 프로세스</a></li>
                                <li><a href="#none">고객만족활동</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- 랭귀지, 챗봇등 -->
                <div class="lang_menu_btn">
                    <a href="#none">
                        <img src="../images/main/free-icon-menu-3502458.png" alt="">
                    </a>
                </div>
                <div class="lang">
                    <div class="lang_down">
                        <a href="#none">KR
                            <img src="../images/main/lang_down.svg" alt="">
                        </a>
                        <div class="lang_list">
                            <p><a href="#none">KR</a></p>
                            <p><a href="#none">EN</a></p>
                        </div>
                    </div>
                    <div class="ottugi_search">
                        <a href="#none"><img src="../images/main/ottugi_search.svg" alt=""></a>
                    </div>
                    <div class="ottugi_chat">
                        <a href="#none"><img src="../images/main/ottugi_chatbot.svg" alt=""></a>
                    </div>
                    <div class="ottugi_mall">
                        <a href="#none"><img src="../images/main/ottugi_mall.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- 반응형 토글 버튼 -->
            <div class="toggle_btn">
                <a href="#none">
                    <img src="../images/main/littlemenu.svg" alt="">
                </a>
            </div>
            <!-- 드롭다운메뉴 배경 -->
            <div class="nav_bg"></div>
        </div>
    </div>

    <!-- 우측 사이드 바-->
    <div class="side-bar">
        <ul>
            <li>
                <button type="button" class="btn" title="선택됨">
                    <a href="#cont_wrap history_a">2020 - NOW</a></button>
            </li>
            <li>
                <button type="button" class="btn">
                    <a href="#cont_wrap history_b">2010 - 2019</a></button>
            </li>
            <li>
                <button type="button" class="btn">
                    <a href="#cont_wrap history_c">2000 - 2009</a></button>
            </li>
            <li>
                <button type="button" class="btn">
                    <a href="#cont_wrap history_d">1990 - 1999</a></button>
            </li>
            <li>
                <button type="button" class="btn">
                    <a href="#cont_wrap history_e">1980 - 1989</a></button>
            </li>
            <li>
                <button type="button" class="btn">
                    <a href="#cont_wrap history_f">1969 - 1979</a></button>
            </li>
        </ul>
    </div>

    <section class="main">
        <h2>회사 소개</h2>
        <p>(주)오뚜기 임직원은 식품을 통해 인류의 건강과 행복을 추구하고 있습니다.</p>
    </section>

    <div class="section no-pad-bot dep3">
        <div class="container2">
            <div class="cnb3 fix">
                <ul>
                    <li><a href="about.html" class="on" title="선택됨">회사 개요</a></li>
                    <li><a href="business.html" class="on">사업 소개</a></li>
                    <li><a href="ceo.html" class="on">CEO 메세지</a></li>
                    <li><a href="history.html" class="on">회사 연혁</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <!--//main-->

    <div class="container">
        <div class="path">
            <div class="text-right right2">
                <a href="#" class="breadcruma">홈</a>
                <a href="#" class="breadcrumb">회사소개</a>
                <a href="#" class="breadcrumb">(주)오뚜기</a>
            </div>
        </div>
    </div>

    <!-- ********** timeline-->
    <section class="about_history">
        <div class="cont_wrap history_a" id="cont_wrap history_a">
            <div class="years_group">
                <div class="inner">
                    <p class="year">
                        2020 <span class="br">- NOW</span>
                    </p>
                </div>
            </div>
            <!-- details -->
            <div class="details">
                <div class="inner">
                    <div class="timeline_item first">
                        <div class="img_wrap">
                            <div class="img_motion pic2022_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2022_1.jpg" alt="제 7회 카레 및 향신료 국제 심포지엄 이미지">
                            </div>
                        </div>
                        <strong>2022</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2022_1.jpg" alt="제 7회 카레 및 향신료 국제 심포지엄 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">12</span>
                                <span class="desc">선청성 심장병 어린이 후원 30주년 기념 책자 발간</span>
                            </li>
                            <li>
                                <span class="month">12</span>
                                <span class="desc">
                                    제24회 한국장애인인권상 민간기업부문 수상(한국장애인단체총연맹)</span>
                            </li>
                            <li><span class="month">11</span>
                                <span class="desc"> 제1회 오뚜기 농업상생 자원봉사활동</span>
                            </li>
                            <li>
                                <span class="month">10</span>
                                <span class="desc">
                                    카레 및 향신료 국제 심포지엄 (aT센터 그랜드홀)</span>
                            </li>
                            <li>
                                <span class="month">04</span>
                                <span class="desc">우크라이나 난민 구호물품 지원</span>
                            </li>
                        </ul>
                    </div>
                    <!--//timeline_item first-->

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2021_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2021_1.jpg" alt="진라면 용기 매운맛, 컵누들 얼큰쌀국수 이미지">
                            </div>
                        </div>
                        <strong>2021</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2021_1.jpg" alt="진라면 용기 매운맛, 컵누들 얼큰쌀국수 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">12</span>
                                <span class="desc">여성가족부 가족친화인증 재인증 획득</span>
                            </li>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">자회사형 장애인표준사업장 ㈜오뚜기프렌즈 창립</span>
                            </li>
                            <li>
                                <span class="month">09</span>
                                <span class="desc">오뚜기 컵라면 점자 표기 적용</span>
                            </li>
                            <li>
                                <span class="month">03</span>
                                <span class="desc">오뚜기 식문화원 라이브러리 오픈</span>
                            </li>
                            <li>
                                <span class="month">02</span>
                                <span class="desc">오뚜기 제1회 푸드에세이 공모전 개최</span>
                            </li>
                            <li>
                                <span class="month">01</span>
                                <span class="desc">오뚜기-한국장애인고용공단 자회사형 표준사업장 설립 협약</span>
                            </li>
                        </ul>
                    </div>
                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2020_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2020_1.jpg" alt="1억불 수출의탑 이미지">
                            </div>
                        </div>
                        <strong>2020</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2020_1.jpg" alt="1억불 수출의탑 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">12</span>
                                <span class="desc">'오뚜기 식품임상연구소 건립을 위한 산학협력사업' 협약</span>
                            </li>
                            <li>
                                <span class="month">12</span>
                                <span class="desc">무역의 날 '1억불 수출의 탑' 수상</span>
                            </li>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">브랜드 경험공간 롤리폴리 꼬또 오픈</span>
                            </li>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">오뚜기 레시피 홈페이지 O'Kitchen (오'키친) 오픈</span>
                            </li>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">오뚜기 중앙연구소 신축건물 이전 완료</span>
                            </li>
                            <li>
                                <span class="month">01</span>
                                <span class="desc">오뚜기 베트남 창립 10주년 기념식 개최</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//inner-->
            </div>
            <!--//details-->
        </div>
        <!--//cont_wrap history_a-->

        <div class="cont_wrap history_b" id="cont_wrap history_b">
            <div class="years_group">
                <div class="inner">
                    <p class="year">
                        2010 <span class="br">- 2019</span>
                    </p>
                </div>
            </div>
            <!-- details-->
            <div class="details">
                <div class="inner">
                    <div class="timeline_item fisrt">
                        <div class="img_wrap">
                            <div class="img_motion pic2019_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2019_1.jpg" alt="오뚜기 창립 50주년 기념식 이미지">
                            </div>
                        </div>
                        <strong>2019</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2019_1.jpg" alt="오뚜기 창립 50주년 기념식 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">12</span>
                                <span class="desc">안양공장 순환자원정보센터 활용 공모전 환경부 장관상 수상</span>
                            </li>
                            <li>
                                <span class="month">12</span>
                                <span class="desc">제18회 서울디자인페스티발 참여</span>
                            </li>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">오뚜기 포승공장 준공</span>
                            </li>
                            <li>
                                <span class="month">10</span>
                                <span class="desc">오뚜기 사랑으로, 새 생명 5,000명 탄생 기념행사</span>
                            </li>
                            <li>
                                <span class="month">09</span>
                                <span class="desc">오뚜기 50년사, 풍림 함태호 명예회장 평전 발간</span>
                            </li>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">창립 50주년 기념식 개최</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <!-- <div class="img_motion pic2018_1 aos-init aos-animate">
                                    <img src="images/img_history_2018_1.jpg" alt="오뚜기 중앙연구소 신축공사 착공식 이미지">
                                </div> -->

                            <div class="img_motion pic2018_2 aos-init aos-animate">
                                <img src="/images/company/img_history_2018_2.jpg" alt="수상 이미지">
                            </div>
                        </div>
                        <strong>2018</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2018_2.jpg" alt="수상 이미지">
                        </div>
                        <ul>
                            <li><span class="month">11</span>
                                <span class="desc">오뚜기 포승공장 착공</span>
                            </li>
                            <li><span class="month">10</span>
                                <span class="desc">함영준 회장 제42회 국가생산성대회 금탑산업훈장수훈</span>
                            </li>
                            <li><span class="month">04</span>
                                <span class="desc">오뚜기 제주물류센터 준공</span>
                            </li>
                            <li><span class="month">04</span>
                                <span class="desc">오뚜기 중앙연구소 신축공사 착공</span>
                            </li>
                            <li><span class="month">03</span>
                                <span class="desc">오뚜기 직장 어린이집 개원</span>
                            </li>
                            <li><span class="month">02</span>
                                <span class="desc">2018 평창 동계올림픽대회 공식 서포터</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2017_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2017_1.jpg" alt="NCSI 라면부문 1위 수상 이미지">
                            </div>
                            <div class="img_motion pic2017_2 aos-init aos-animate">
                                <img src="/images/company/img_history_2017_2.jpg" alt="NCSI 라면부문 1위 인증서 이미지">
                            </div>
                        </div>

                        <strong>2017</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2017_2.jpg" alt="NCSI 라면부문 1위 인증서 이미지">
                        </div>

                        <ul>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">이강훈 사장 은탑산업훈장 수훈</span>
                            </li>
                            <li>
                                <span class="month">09</span>
                                <span class="desc">오뚜기, 국가만족도 (NCSI) 라면부문 1위 선정</span>
                            </li>
                            <li>
                                <span class="month">07</span>
                                <span class="desc">함영준 회장 청와대 초청 기업인 간담회 참석</span>
                            </li>
                            <li>
                                <span class="month">06</span>
                                <span class="desc">2016년도 동반성장지수 기업별 평가 '우수'등급 선정</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2016_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2016_1.jpg" alt="가족친화인증서 이미지">
                            </div>
                            <div class="img_motion pic2016_2 aos-init aos-animate">
                                <img src="/images/company/img_history_2016_2.jpg" alt="가족친화인증 수여식 이미지">
                            </div>
                            <strong>2016</strong>
                            <div class="img">
                                <img src="/images/company/img_history_2016_2.jpg" alt="가족친화인증 수여식 이미지">
                            </div>
                            <ul>
                                <li>
                                    <span class="month">11</span>
                                    <span class="desc">가족친화 인증 우수기업 선정 (여성가족부, 한국능률협회인증원)</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2014_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2014_1.jpg" alt="오뚜기-맨유 드림 사커스쿨 이미지">
                            </div>
                        </div>
                        <strong>2014</strong>
                        <div class="img">
                            <img src="./images/company/img_history_2014_1.jpg" alt="오뚜기-맨유 드림 사커스쿨 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">08</span>
                                <span class="desc">오뚜기-맨유 드림 사커스쿨 개최</span>
                            </li>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">오뚜기 삼남 물류센터 준공</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2013_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2013_1.jpg" alt="공생을 위한 사회책임경영 리더선정 이미지">
                            </div>
                        </div>
                        <strong>2013</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2013_1.jpg" alt="공생을 위한 사회책임경영 리더선정 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">09</span>
                                <span class="desc">2013 공생을 위한 사회책임경영리더 선정(JTBC,중앙일보)</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <strong>2012</strong>
                        <ul>
                            <li><span class="month">09</span>
                                <span class="desc">오뚜기 참기름, 꿀유자차 세계일류상품 선정(꿀유자차 9년연속, 참기름 신규)</span>
                            </li>
                            <li><span class="month">05</span>
                                <span class="desc">포춘코리아선정 ‘2012 가장 존경 받는 한국기업 50’ 선정</span>
                            </li>
                            <li><span class="month">01</span>
                                <span class="desc">2011 고용창출 100대 우수기업 선정</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2011_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2011_1.jpg" alt="명예회장 국민훈장 동백장 수훈 이미지">
                            </div>
                        </div>
                        <strong>2011</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2011_1.jpg" alt="명예회장 국민훈장 동백장 수훈 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">10</span>
                                <span class="desc">오뚜기 용인물류센터 오픈</span>
                            </li>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">함태호 명예회장 국민훈장 동백장 수훈</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2010_1">
                                <img src="/images/company/img_history_2010_1.jpg" alt=" 2010 고용창출 100대 우수기업 선정 이미지">
                            </div>
                        </div>
                        <strong>2010</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2010_1.jpg" alt="2010 고용창출 100대 우수기업 선정 이미지">
                        </div>

                        <ul>
                            <li><span class="month">12</span>
                                <span class="desc">2010 고용창출 100대 우수기업 선정</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--//cont_wrap history_b-->

        <div class="cont_wrap history_c" id="cont_wrap history_c">
            <div class="years_group">
                <div class="inner">
                    <p class="year">
                        2000 <span class="br">- 2009</span>
                    </p>
                </div>
            </div>
            <!-- details-->
            <div class="details">
                <div class="inner">
                    <div class="timeline_item first">
                        <div class="img_wrap">
                            <div class="img_motion pic2008_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2008_1.jpg" alt="오뚜기밥 우주식 선정 이미지">
                            </div>
                        </div>
                        <strong>2008</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2008_1.jpg" alt="오뚜기밥 우주식 선정 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">02</span>
                                <span class="desc">맛있는 오뚜기밥 우주식품으로 최종인증 통과</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <strong>2007</strong>
                        <ul>
                            <li><span class="month">11</span>
                                <span class="desc">북한 결핵 어린이돕기 후원금 전달</span>
                            </li>
                            <li><span class="month">10</span>
                                <span class="desc">2007 사회공헌 식품기부사업 보건복지부 장관상 수상</span>
                            </li>
                            <li><span class="month">06</span>
                                <span class="desc">(주)오뚜기 임직원 윤리규정 제정 시행</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2006_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2006_1.jpg" alt="무역의 날 수출 5천만불 탑 수상 이미지">
                            </div>
                        </div>
                        <strong>2006</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2006_1.jpg" alt=" 무역의 날 수출 5천만불 탑 수상 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">무역의 날 수출 5천만불 탑 수상</span>
                            </li>
                            <li>
                                <span class="month">09</span>
                                <span class="desc">삼포식품(주) 인수</span>
                            </li>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">대풍물류센타 준공</span>
                            </li>
                            <li>
                                <span class="month">03</span>
                                <span class="desc">함영준 사장 제 33회 상공의 날 석탑산업훈장 수상</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2005_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2005_1.jpg" alt="대한민국 사회책임 환경경영 부문 대상수상 이미지">
                            </div>
                        </div>
                        <strong>2005</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2005_1.jpg" alt="대한민국 사회책임 환경경영 부문 대상수상 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">10</span>
                                <span class="desc">대한민국 사회책임 환경경영 부문 대상수상</span>
                            </li>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">북미법인 'OTTOGI AMERICA' 창립</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2004_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2004_1.jpg"
                                    alt="씻어나온 맛있는 오뚜기쌀, 맛있는 오뚜기밥 공장 준공 이미지">
                            </div>
                        </div>
                        <strong>2004</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2004_1.jpg" alt=" 씻어나온 맛있는 오뚜기쌀, 맛있는 오뚜기밥 공장 준공 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">씻어나온 맛있는 오뚜기쌀, 맛있는 오뚜기밥 공장 준공</span>
                            </li>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">창립 35주년 기념식 및 레토르트 공장준공식</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <strong>2003</strong>
                        <ul>
                            <li><span class="month">10</span>
                                <span class="desc">ERP시스템 오픈</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2002_1 aos-init aos-animate">
                                <img src="/images/company/img_history_2002_1.jpg" alt="ERP SYSTEM 구축 킥오프 이미지">
                            </div>
                        </div>
                        <strong>2002</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2002_1.jpg" alt=" ERP SYSTEM 구축 킥오프 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">02</span>
                                <span class="desc">오뚜기 중앙연구소 KOLAS (국제공인시험기관) 인증</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic2001_1">
                                <img src="/images/company/img_history_2001_1.jpg" alt="대풍공장 준공 이미지">
                            </div>
                        </div>
                        <strong>2001</strong>
                        <div class="img">
                            <img src="/images/company/img_history_2001_1.jpg" alt="대풍공장 준공 이미지">
                        </div>
                        <ul>
                            <li><span class="month">02</span>
                                <span class="desc">대풍공장 준공</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//inner-->
            </div>
            <!--//details-->
        </div>
        <!--//cont_wrap history_c-->

        <div class="cont_wrap history_d" id="cont_wrap history_d">
            <div class="years_group">
                <div class="inner">
                    <p class="year">
                        1990 <span class="br">- 1999</span>
                    </p>
                </div>
            </div>
            <!-- details-->
            <div class="details">
                <div class="inner">
                    <div class="timeline_item first">
                        <div class="img_wrap">
                            <div class="img_motion pic1996_1 aos-init aos-animate">
                                <img src="./images/img_history_1996_1.jpg" alt="대풍공장기공식 이미지">
                            </div>
                        </div>
                        <strong>1996</strong>
                        <div class="img">
                            <img src="./images/img_history_1996_1.jpg" alt="대풍공장기공식 이미지">
                        </div>
                        <ul>
                            <li><span class="month">10</span>
                                <span class="desc">재단법인 오뚜기재단 설립</span>
                            </li>
                            <li><span class="month">05</span>
                                <span class="desc">주식회사오뚜기로 상호변경</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic1994_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1994_1.jpg" alt="기업공개 이미지">
                            </div>
                        </div>
                        <strong>1994</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1994_1.jpg" alt="기업공개 이미지">
                        </div>
                        <ul>
                            <li><span class="month">08</span>
                                <span class="desc">기업공개</span>
                            </li>
                            <li><span class="month">06</span>
                                <span class="desc">중국 강소부도옹식품유한공사 설립</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic1992_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1992_1.jpg" alt="성남공장 준공 이미지">
                            </div>
                        </div>
                        <strong>1992</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1992_1.jpg" alt="성남공장 준공 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">07</span>
                                <span class="desc">삼남공장 준공</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//inner-->
            </div>
            <!--//details-->
        </div>
        <!--//cont_wrap history_d-->

        <div class="cont_wrap history_e" id="cont_wrap history_e">
            <div class="years_group">
                <div class="inner">
                    <p class="year">
                        1980 <span class="br">- 1989</span>
                    </p>
                </div>
            </div>
            <!-- details-->
            <div class="details">
                <div class="inner">
                    <div class="timeline_item first">
                        <div class="img_wrap">
                            <div class="img_motion pic1989_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1989_1.jpg" alt="오뚜기 중앙연구소 개소 이미지">
                            </div>
                        </div>
                        <strong>1989</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1989_1.jpg" alt="오뚜기 중앙연구소 개소 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">오뚜기 중앙연구소 개소</span>
                            </li>
                        </ul>
                    </div>
                    <div class="timeline_item">
                        <strong>1987</strong>
                        <ul>
                            <li>
                                <span class="month">11</span>
                                <span class="desc">국내 최초로 마요네스 KS 마크 획득</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic1983_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1983_1.jpg" alt="연구소 개소 이미지">
                            </div>
                        </div>
                        <strong>1983</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1983_1.jpg" alt="연구소 개소 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">06</span>
                                <span class="desc">연구소 개소</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <strong>1981</strong>
                        <ul>
                            <li>
                                <span class="month">08</span>
                                <span class="desc">미국지사 설치</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic1980_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1980_1.jpg" alt="오뚜기 식품주식회사 상호변경 이미지">
                            </div>
                        </div>
                        <strong>1980</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1980_1.jpg" alt="오뚜기 식품주식회사 상호변경 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">06</span>
                                <span class="desc">오뚜기 식품주식회사로 상호 변경</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//inner-->
            </div>
            <!--//details-->
        </div>
        <!--//cont_wrap history_e-->

        <div class="cont_wrap history_f" id="cont_wrap history_f">
            <div class="years_group">
                <div class="inner">
                    <p class="year">
                        1969 <span class="br">- 1979</span>
                    </p>
                </div>
            </div>
            <!-- details-->
            <div class="details">
                <div class="inner">
                    <div class="timeline_item first">
                        <div class="img_wrap">
                            <div class="img_motion pic1979_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1979_1.jpg" alt="식초공장 준공 이미지">
                            </div>
                        </div>
                        <strong>1979</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1979_1.jpg" alt="식초공장 준공 이미지">
                        </div>
                        <ul>
                            <li><span class="month">07</span>
                                <span class="desc">식초공장 준공</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <strong>1977</strong>
                        <ul>
                            <li><span class="month">06</span>
                                <span class="desc">순카레 공장 준공</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic1973_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1973_1.jpg" alt="오뚜기 식품공업주식회사로 상호변경 이미지">
                            </div>
                        </div>
                        <strong>1973</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1973_1.jpg" alt="오뚜기 식품공업주식회사로 상호변경 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">06</span>
                                <span class="desc">오뚜기 식품공업주식회사로 상호 변경</span>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline_item">
                        <div class="img_wrap">
                            <div class="img_motion pic1971_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1971_1.png" alt="오뚜기 도나스, 케챺 이미지">
                            </div>
                        </div>
                        <strong>1971</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1971_1.png" alt="오뚜기 도나스, 케챂 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">06</span>
                                <span class="desc">풍림 식품공업주식회사로 상호변경</span>
                            </li>
                        </ul>
                    </div>


                    <div class="timeline_item">
                        <div class="img_wrap box1">
                            <div class="img_motion pic1969_1 aos-init aos-animate">
                                <img src="/images/company/img_history_1969_1.jpg" alt="문래동 창립 공장 전경 이미지">
                            </div>
                            <!-- <div class="img_motion pic1969_2 aos-init aos-animate">
                                    <img src="/images/img_history_1969_2.png" alt="창립 당시 카레 볶던 배전기 이미지">
                                </div>
                                <div class="img_motion pic1969_3 aos-init aos-animate">
                                    <img src="/images/img_history_1969_3.jpg" alt="오뚜기카레 이미지">
                                </div> -->
                        </div>
                        <strong>1969</strong>
                        <div class="img">
                            <img src="/images/company/img_history_1969_1.jpg" alt="문래동 창립 공장 전경 이미지">
                        </div>
                        <ul>
                            <li>
                                <span class="month">05</span>
                                <span class="desc">회사 창립</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--//inner-->
        </div>
        <!--//details-->
        </div>
        <!--//cont_wrap history_f-->
    </section>
    <!--//about_history-->

    <div class="fixed_area">
        <a href="#" class="btn_top on">
            <span class="sr_only">상단으로 이동하기</span>
        </a>
    </div>

    <footer class="footer">
        <div class="footer_wrap">
            <div class="footer_top_container">
                <div class="footer_top">
                    <span class="f_left">
                        <ul>
                            <li><a href="#none"><strong>개인정보처리방침</strong></a></li>
                            <li><a href="#none">고객상담</a></li>
                            <li><a href="#none">찾아오시는 길</a></li>
                            <li><a href="#none">오뚜기몰</a></li>
                            <li><a href="#none">고객상담 챗봇</a></li>
                        </ul>
                    </span>
                    <span class="f_right">
                        <ul>
                            <li><a href="#none">
                                    <img src="../images/main/footer1.png" alt="">
                                </a></li>
                            <li><a href="#none">
                                    <img src="../images/main/footer2.png" alt="">
                                </a></li>
                            <li><a href="#none">
                                    <img src="../images/main/footer3.png" alt="">
                                </a></li>
                            <li><a href="#none">
                                    <img src="../images/main/footer4.png" alt="">
                                </a></li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="footer_bottom_wrap">
                <div class="footer_bottom_container">
                    <ul>
                        <li class="b_left"><img src="../images/main/f_logo.jpg" alt=""></li>
                        <li class="b_right">
                            <p>(주)오뚜기 | 사업자등록번호 : 138-81-03238 | 대표이사 황성만 |</p>
                            <p>주소 (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)오뚜기 고객상담실 : 080-024-2311</p>
                            <p>오뚜기라면 고객상담실 : 080-088-1212 (월~금 08:30~17:00)</p>
                            <br>
                            <p>Copyright ⓒ OTTOGI CORPORATION.,Ltd All Rights Reserved.</p>
                        </li>
                    </ul>
                    <div class="b_last_img">
                        <img src="../images/main/footer_b_img1.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

<script>
    // button Top
var btnTop = document.querySelector('.btn_top');

window.addEventListener("scroll", function () {
    var scrollY = window.scrollY || document.documentElement.scrollTop;

    if (scrollY > 180) {
        btnTop.classList.add("on");
    } else {
        btnTop.classList.remove("on");
    }
});
</script>
</html>